server {
    listen 8000;
    server_name localhost;
    return 301 https://$server_name:8001$request_uri;
}

server {
		listen 8001 ssl;
		server_name localhost;

		ssl_certificate /etc/ssl/certs/localhost.crt;
    	ssl_certificate_key /etc/ssl/certs/localhost.key;      

		location / {
			proxy_pass http://127.0.0.1:9000;
		}
	    location /static {
			autoindex on;
			root /Users/hbuisser/DJANGO/day08/d08/static;
		}
		location /media {
			autoindex on;
			root /Users/hbuisser/DJANGO/day08/ex00/img;
		}
}